\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ground Motion Record}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assigned Ground Motion Record Metadata}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gm_metadata}{{1}{1}{Assigned Ground Motion Record Metadata}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equation of Motion}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:eom}{{1}{2}{Equation of Motion}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Parameters}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:omega}{{2}{2}{System Parameters}{equation.2}{}}
\newlabel{eq:stiffness}{{3}{2}{System Parameters}{equation.3}{}}
\newlabel{eq:damping}{{4}{2}{System Parameters}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical Integration}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spectral Quantities}{3}{subsection.3.4}\protected@file@percent }
\newlabel{eq:sd}{{6}{3}{Spectral Quantities}{equation.6}{}}
\newlabel{eq:sapseudo}{{7}{3}{Spectral Quantities}{equation.7}{}}
\newlabel{eq:aabs}{{8}{3}{Spectral Quantities}{equation.8}{}}
\newlabel{eq:saactual}{{9}{3}{Spectral Quantities}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}OpenSeesPy Verification Workflow}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Implementation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results for Question 1: Elastic Response Spectra}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Q1(a): Displacement Response Spectra}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elastic displacement response spectra for $\xi =2\%$, $5\%$, and $10\%$.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q1a_displacement}{{1}{5}{Elastic displacement response spectra for $\xi =2\%$, $5\%$, and $10\%$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Q1(b): Pseudo-Acceleration Response Spectra}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elastic pseudo-acceleration response spectra for $\xi =2\%$, $5\%$, and $10\%$.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q1b_pseudo_acceleration}{{2}{6}{Elastic pseudo-acceleration response spectra for $\xi =2\%$, $5\%$, and $10\%$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Q1(c): Actual Acceleration Response Spectra}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elastic actual acceleration response spectra for $\xi =2\%$, $5\%$, and $10\%$.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q1c_actual_acceleration}{{3}{7}{Elastic actual acceleration response spectra for $\xi =2\%$, $5\%$, and $10\%$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Q1(d): Comparison of Pseudo-Acceleration and Actual Acceleration}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of pseudo-acceleration and actual acceleration spectra for $\xi =5\%$.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q1d_pseudo_vs_actual}{{4}{8}{Comparison of pseudo-acceleration and actual acceleration spectra for $\xi =5\%$}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of pseudo-acceleration and actual acceleration spectra for selected periods at $\xi =5\%$.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:q1_pseudo_actual_comparison}{{2}{8}{Comparison of pseudo-acceleration and actual acceleration spectra for selected periods at $\xi =5\%$}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results for Question 2: Code-Based Design Spectra}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Q2(a): 2007 Turkish Seismic Code Elastic Design Spectra}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 5\% damped elastic design spectra obtained using the 2007 Turkish Seismic Code.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q2a_2007}{{5}{10}{5\% damped elastic design spectra obtained using the 2007 Turkish Seismic Code}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Q2(b): 2018 Turkish Building Earthquake Code Elastic Design Spectra}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AFAD TDTH spectral parameters for Dinar, ZC soil class.}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:tdth_values}{{3}{11}{AFAD TDTH spectral parameters for Dinar, ZC soil class}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 5\% damped elastic design spectra obtained using the 2018 Turkish Building Earthquake Code.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q2b_2018}{{6}{12}{5\% damped elastic design spectra obtained using the 2018 Turkish Building Earthquake Code}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Q2(c): Comparison with the DIN95Y01 Elastic Response Spectrum}{12}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the DIN95Y01 5\% damped elastic acceleration spectrum with the 2007 and 2018 code-based elastic design spectra.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q2c_elastic_comparison}{{7}{13}{Comparison of the DIN95Y01 5\% damped elastic acceleration spectrum with the 2007 and 2018 code-based elastic design spectra}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Q2(d): Inelastic Spectra for Constant R-Factors}{14}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of inelastic spectra for constant response modification factor $R=4$.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:q2d_r4}{{8}{15}{Comparison of inelastic spectra for constant response modification factor $R=4$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of inelastic spectra for constant response modification factor $R=8$.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:q2d_r8}{{9}{16}{Comparison of inelastic spectra for constant response modification factor $R=8$}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Q2 Discussion}{17}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Verification and Validation}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}OpenSeesPy Verification}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sanitized OpenSeesPy Console Output}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{20}{section.8}\protected@file@percent }
\gdef \@abspage@last{21}
